{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"]
		},
		"build:staging": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"]
		},
		"build:production": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"lint:fix": {
			"dependsOn": ["^lint:fix"],
			"cache": false
		},
		"type-check": {
			"dependsOn": ["^type-check"],
			"outputs": []
		},
		"clean": {
			"cache": false
		}
	}
}

